<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/carrito"
        android:title="@string/carrito"
        android:icon="@drawable/shop"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/op1"
        android:title="Preferencias"
        app:showAsAction="never"/>

    <item
        android:id="@+id/op2"
        android:title="Estadisticas Aplicación"
        app:showAsAction="never"/>

    <item
        android:id="@+id/op3"
        android:title="Preguntas Frecuentes"
        app:showAsAction="never"/>
</menu>