<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentProfile">
    <!-- Box pantalla -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:orientation="vertical">
        <!-- TextView para el título -->
        <TextView
            android:id="@+id/searchText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Titulo"
            android:text="Perfil"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"/>

        <!-- Imagen + Icon -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:background="@drawable/img_gato_cafe" />
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:layout_marginTop="-40dp"
                android:scaleType="centerInside"
                android:background="@null"
                android:src="@drawable/edit02"/>
        </LinearLayout>

        <!-- Box info User -->
        <LinearLayout
            android:id="@+id/infoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

            <!-- Primer LinearLayout -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:gravity="center|start">
                <TextView
                    style="@style/Texto_Blod"
                    android:text="User:" />
                <TextView
                    style="@style/Texto_Blod"
                    android:layout_marginTop="40dp"
                    android:text="Email:" />
                <TextView
                    style="@style/Texto_Blod"
                    android:layout_marginTop="40dp"
                    android:text="Telefon:" />
            </LinearLayout>

            <!-- Segundo LinearLayout -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:layout_marginStart="15dp"
                android:gravity="center|start">
                <TextView
                    android:id="@+id/userName"
                    style="@style/Texto"
                    android:text="User1234" />
                <TextView
                    android:id="@+id/userEmail"
                    style="@style/Texto"
                    android:layout_marginTop="40dp"
                    android:text="user1234@gmail.com" />
                <TextView
                    android:id="@+id/userPhone"
                    style="@style/Texto"
                    android:layout_marginTop="40dp"
                    android:text="640897654" />
            </LinearLayout>

            <!-- Tercer LinearLayout -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:gravity="center|end">
                <!-- Boton (Modifica) -->
                <Button
                    android:id="@+id/btn_modifcaNombre"
                    style="@style/Button"
                    android:text="@string/modifica">
                </Button>
                <Button
                    android:id="@+id/btn_modifcaEmail"
                    style="@style/Button"
                    android:layout_marginTop="20dp"
                    android:text="@string/modifica">
                </Button>
                <Button
                    android:id="@+id/btn_modifcaTelef"
                    style="@style/Button"
                    android:layout_marginTop="20dp"
                    android:text="@string/modifica">
                </Button>
            </LinearLayout>


        </LinearLayout>

        <!-- Boton de cambiar contraseña -->
        <Button
            android:layout_width="match_parent"
            android:text="Cambiar contraseña"
            style="@style/BotonCuadrado"/>
        <Button
            android:layout_width="match_parent"
            android:text="Eliminar cuenta"
            style="@style/BotonSuprimir"/>
    </LinearLayout>
</FrameLayout>