<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentCarrito">
    <!-- Box Pantalla -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Título -->
        <TextView
            style="@style/tituloInicio"
            android:text="Cesta" />

        <!-- RecyclerView de Productos añadidos -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerCarrito"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="0dp"
            android:layout_margin="0dp" />

        <!-- Info Total Compra -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal"
            android:paddingVertical="10dp">

            <TextView
                style="@style/Texto_Blod"
                android:textSize="25sp"
                android:layout_marginStart="10dp"
                android:text="Total:"
                android:layout_marginEnd="10dp" />

            <TextView
                android:id="@+id/totalAmount"
                android:layout_width="70dp"
                android:textSize="25sp"
                style="@style/Texto" />

            <!-- Espaciador -->
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_comprar"
                style="@style/BotonOscuro"
                android:text="Comprar" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>