<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="8dp"
    tools:context=".stats.StatsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- CardView para el total de tiradas -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardNumSesion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Inicio Sesión"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtInicioSesion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="end" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Gráfico de barras -->
            <androidx.cardview.widget.CardView
                android:id="@+id/garfPrecio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/grafCompra"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:padding="8dp" />
            </androidx.cardview.widget.CardView>

            <!-- Gráfico circular -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardpiechart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/grafCategorias"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:padding="8dp" />
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/BotonIntermedio"
                android:text="Guardar Estadistica"/>

            <Button
                android:id="@+id/btnReset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/BotonIntermedioCalro"
                android:text="Resetar Estadisticas"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
