<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".pantallahome.HomeFragment">

    <!-- ScrollView -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <!-- Contenedor principal -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Imagen de encabezado con texto superpuesto -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <ImageView
                    android:id="@+id/img01"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/home_fondo05"
                    android:contentDescription="Imagen Floristeria Home" />

                <TextView
                    android:id="@+id/textBien"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/bienvenido"
                    android:textSize="40sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="#4437313F"
                    android:padding="8dp"
                    style="@style/Titulo"
                    android:layout_gravity="center" />
            </FrameLayout>

            <!-- Sección 'Acerca de nosotros' -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="20dp"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    style="@style/Subtitulo"
                    android:gravity="center"
                    android:text="@string/acerca_de_nosotros" />

                <TextView
                    android:layout_width="match_parent"
                    style="@style/Texto"
                    android:gravity="center"
                    android:text="@string/acerca_de_pt1" />

                <TextView
                    android:layout_width="match_parent"
                    style="@style/Texto"
                    android:gravity="center"
                    android:text="@string/acerca_de_pt2"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    style="@style/Texto_Blod"
                    android:gravity="center"
                    android:text="@string/acerca_de_pt3"
                    android:layout_marginTop="8dp" />
            </LinearLayout>

            <!-- Sección 'Nuestros productos' -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textNews"
                    android:text="Nuestros productos"
                    android:textSize="30sp"
                    style="@style/Titulo"
                    android:background="@color/morado_intermedio"
                    android:textColor="@color/white"
                    android:gravity="center" />
            </FrameLayout>

            <!-- Sección CardViews -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">
                <HorizontalScrollView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true"
                    android:scrollbars="none">

                    <!-- Contenedor para los CardView -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <!-- CardView 1 -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardRamo"
                            android:layout_width="170dp"
                            android:layout_height="150dp"
                            android:layout_marginEnd="8dp"
                            android:clickable="true"
                            android:elevation="4dp"
                            android:focusable="true">
                            <!-- Contenedor para superponer la imagen y el texto -->
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <!-- Imagen -->
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/ramo_home" />
                                <TextView
                                    style="@style/TextoCard"
                                    android:background="#4437313F"
                                    android:paddingHorizontal="30dp"
                                    android:text="Ramos de Flores"/>
                            </FrameLayout>
                        </androidx.cardview.widget.CardView>

                        <!-- CardView 2 -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardPlanta"
                            android:layout_width="170dp"
                            android:layout_height="150dp"
                            android:layout_marginEnd="8dp"
                            android:clickable="true"
                            android:elevation="4dp"
                            android:focusable="true">
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <!-- Imagen -->
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/planta_interior_home" />
                                <TextView
                                    style="@style/TextoCard"
                                    android:background="#4437313F"
                                    android:paddingHorizontal="30dp"
                                    android:text="Plantas de Interior"/>
                            </FrameLayout>
                        </androidx.cardview.widget.CardView>

                        <!-- CardView 3 -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardEventos"
                            android:layout_width="170dp"
                            android:layout_height="150dp"
                            android:layout_marginEnd="8dp"
                            android:clickable="true"
                            android:elevation="4dp"
                            android:focusable="true">
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <!-- Imagen -->
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/flores_evento_home" />
                                <TextView
                                    style="@style/TextoCard"
                                    android:background="#4437313F"
                                    android:text="Flores para Eventos" />
                            </FrameLayout>
                        </androidx.cardview.widget.CardView>

                        <!-- CardView 4 -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardMaceta"
                            android:layout_width="170dp"
                            android:layout_height="150dp"
                            android:layout_marginEnd="8dp"
                            android:elevation="4dp">
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <!-- Imagen -->
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/macetas_home" />
                                <TextView
                                    style="@style/TextoCard"
                                    android:background="#4437313F"
                                    android:text="Macetas y Accesorios" />
                            </FrameLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                </HorizontalScrollView>

                <Button
                    android:id="@+id/btn_cat"
                    style="@style/BotonIntermedio"
                    android:layout_gravity="center"
                    android:text="Ver todas las categorias"/>
            </LinearLayout>

            <!-- Sección Producto Aleatorio -->
            <!-- Imagen-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_secion02"
                    android:contentDescription="Imagen Secion Random" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="No sabes que regalar?"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="#4437313F"
                    android:padding="8dp"
                    style="@style/Titulo"
                    android:layout_gravity="center" />
            </FrameLayout>
            <!-- Texto Explicación Seción -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Texto"
                android:gravity="center"
                android:layout_marginHorizontal="20dp"
                android:layout_margin="6dp"
                android:text="Seleciona una categoria y dale a buscar para generar un producto aleatorio!!"/>
            <!-- Texto + Spinner -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="26dp"
                android:orientation="horizontal">
                <TextView
                    style="@style/Texto"
                    android:textSize="20sp"
                    android:layout_gravity="start"
                    android:layout_marginEnd="20dp"
                    android:text="Categoria: "/>

                <Spinner
                    android:id="@+id/catSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    style="@style/CustomSpinnerStylesSecion"
                    android:prompt="Seleciona una categoria" />
            </LinearLayout>
            <!-- Boton Buscar -->
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginHorizontal="12dp"
               android:orientation="vertical">
               <Button
                   android:id="@+id/btnSearch"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   style="@style/BotonIntermedio"
                   android:text="Buscar"/>
           </LinearLayout>
            <!-- Card Producto -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                android:layout_marginBottom="20dp"
                android:layout_marginHorizontal="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Contenedor que permite superponer elementos -->
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="250dp">

                        <!-- Imagen de reserva -->
                        <ImageView
                            android:id="@+id/imagenReserva"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/lila_azul"
                            android:scaleType="centerCrop"/>

                        <!-- Botón superpuesto en la esquina inferior derecha -->
                        <ImageButton
                            android:id="@+id/btnAdd"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/shop3"
                            android:background="@android:color/transparent"
                            android:scaleType="fitCenter"
                            android:layout_gravity="bottom|end"
                            android:layout_margin="8dp"/>
                    </FrameLayout>

                    <!-- Texto debajo de la imagen -->
                    <TextView
                        android:id="@+id/textDescripcion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nombre Producto"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:paddingTop="8dp"/>

                    <TextView
                        android:id="@+id/textFecha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20,99€"
                        android:textSize="16sp"
                        android:paddingTop="4dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- Sección 'Newsletter' -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_secion07"
                    android:contentDescription="Imagen Secion Newsletter" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="¡Suscribete para no perderte ninguna novedad!"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="#4437313F"
                    android:padding="8dp"
                    style="@style/Titulo"
                    android:layout_gravity="center" />
            </FrameLayout>
            <!-- Card Newsletter -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp"
                android:backgroundTint="#D45A2B77"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginHorizontal="30dp"
                    android:orientation="vertical">
                    <TextView
                        style="@style/Subtitulo"
                        android:textColor="@color/white"
                        android:text="@string/newsletter"/>

                    <TextView
                        style="@style/Texto"
                        android:textColor="@color/white"
                        android:layout_gravity="start"
                        android:text="Email:" />

                    <ImageView
                        android:layout_width="270dp"
                        android:layout_height="40dp"
                        android:src="@drawable/card_cuadrado"/>

                    <EditText
                        android:id="@+id/textEmail"
                        style="@style/editedTextStyle"
                        android:layout_width="270dp"
                        android:textColor="@color/white"
                        android:inputType="textEmailAddress" />
                    <Button
                        android:id="@+id/btn_suscribirse"
                        style="@style/BotonIntermedio"
                        android:text="Suscribirme"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
