<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ScrollView -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <!-- Contenedor principal -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Imagen de encabezado con texto superpuesto -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/img01"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/home_img"
                    android:contentDescription="Imagen Floristeria Home" />

                <TextView
                    android:id="@+id/textBien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bienvenido"
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    android:background="#88000000"
                    android:padding="8dp"
                    android:layout_gravity="center" />
            </FrameLayout>

            <!-- Sección 'Acerca de nosotros' -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    style="@style/Subtitulo"
                    android:gravity="center"
                    android:text="@string/acerca_de_nosotros" />

                <TextView
                    android:layout_width="match_parent"
                    style="@style/Texto"
                    android:gravity="center"
                    android:text="@string/lorem_ipsum"
                    android:layout_marginTop="8dp" />
            </LinearLayout>

            <!-- Sección 'Newsletter' -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/img02"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/home_img03"
                    android:scaleType="centerCrop"
                    android:contentDescription="Imagen Floristeria Home Newsletter" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/textNews"
                        android:text="@string/newsletter"
                        android:textSize="30sp"
                        style="@style/Titulo"
                        android:gravity="center" />

                    <Button
                        android:layout_marginTop="16dp"
                        android:text="@string/suscribirse"
                        style="@style/BotonOscuro" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
