<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imgPack"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:background="@color/lila_azul"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/nombrePack"
        style="@style/Texto_Blod"
        android:text="Nombre del Producto"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textColor="@color/primary_morado"
        app:layout_constraintTop_toBottomOf="@id/imgPack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/precioPack"
        style="@style/Texto"
        android:text="10,99€"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textColor="@color/primary_morado"
        app:layout_constraintTop_toBottomOf="@id/nombrePack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/btnFav"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/heart1"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        android:layout_margin="3dp"
        app:layout_constraintStart_toStartOf="@id/imgPack"
        app:layout_constraintBottom_toBottomOf="@id/imgPack" />

    <ImageButton
        android:id="@+id/btnAdd"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/shop3"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        android:layout_margin="3dp"
        app:layout_constraintEnd_toEndOf="@id/imgPack"
        app:layout_constraintBottom_toBottomOf="@id/imgPack" />

</androidx.constraintlayout.widget.ConstraintLayout>